function piResponse() {
		piSetCookie('visitor_id548382', '245580543', 3650);
			piSetCookie('visitor_id548382-hash', 'f2599767cf9ba2761169c825b855d2d8aa23cbc0a66908eaff18dcf20d6293d3e24be18b63f3b0a6185b94be3973031b015dd668', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "pages.atlassian.com/analytics?";
		pi.tracker.visitor_id='245580543';

				pi.tracker.visitor_id_sign='f2599767cf9ba2761169c825b855d2d8aa23cbc0a66908eaff18dcf20d6293d3e24be18b63f3b0a6185b94be3973031b015dd668';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




